.container {
    padding-top: 30px;
    padding-left: 0px;
    padding-right: 0px;
}

.card {
    max-width: 600px;
    margin: auto;
}

.mat-select.form-control {
    //    -webkit-appearance: auto;
    width: 9em;
}

.select-hybrid {
    background-color: #000050;
    padding: 2px;
    color: #ffffff;
    text-align: center;
    border-radius: 2px;
}

.field-value {
    color: var(--primary-blue);
    text-align: center;
    letter-spacing: 4.2px;
    font-family: 'robotomedium';
    font-size: 18px;
}

th.mat-header-cell,
td.mat-cell,
td.mat-footer-cell {
    width: 7%;
    border-right: 1px solid grey;
    text-align: center
}

button {
    margin: 0 8px 8px 0;
}
.submitBtnClass{
    background-color: #000050;
    border-color: #000050;
    color: white;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}