<app-header></app-header>
<div class="container">
    <div>
        <a [routerLink]="['../organiser']">Back</a>
    </div>

    <div>
        <h3>PS Distribution for Organiser : <span>{{organiserData?.name}} {{organiserData?.middleName}}
                {{organiserData?.lastName}}</span> </h3>
    </div>

    <div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="PADDY"
                [(ngModel)]="selectedCrop" (change)="getHybridMaster(selectedCrop)">
            <label class="form-check-label">PADDY</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="MAIZE"
                [(ngModel)]="selectedCrop" (change)="getHybridMaster(selectedCrop)">
            <label class="form-check-label">MAIZE</label>
        </div>

    </div>
    <div class="table-responsive">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <!-- <th scope="col">Male/Female</th> -->
                    <th scope="col">Hybrid</th>
                    <th scope="col">Batch.No</th>
                    <th scope="col">Issued Unit (in Pkt)</th>
                    <!-- <th scope="col">Placement Unit (in Pkt)</th> -->
                    <!-- <th scope="col">Damaged unit (in Pkt)</th> -->
                    <!-- <th scope="col">Balance unit in hand (Pkt)</th> -->
                    <!-- <th scope="col">Soaking Unit (in Pkt)</th> -->
                    <!-- <th scope="col">Balance unit from Placement (Pkt)</th> -->
                    <!-- <th scope="col">Return unit from placement</th> -->
                    <!-- <th scope="col">Return to Company (Pkts)</th> -->
                    <!-- <th scope="col">Total available pkts</th> -->

                    <!-- <th scope="col">Reconciliation Status</th> -->
                </tr>
            </thead>
            <tbody>
                <tr>
                    <!-- <td>
                        <div class="input-group">
                            <select class="form-control" id="inputGroupSelect01"
                                [(ngModel)]="selectedSeedType" (change)="selectedValue()">
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                            </select>
                        </div>
                    </td> -->
                    <td>
                        <!-- <div class="input-group">
                            <select class="form-select" [(ngModel)]="selectedHybrid" (change)="selectedValue()">
                                <option *ngFor="let hybrid of hybridMasterList" [value]="hybrid.hybridId">
                                    {{hybrid.varietyCode}}</option>
                            </select>
                        </div> -->

                        <mat-select class="form-control" [(ngModel)]="selectedHybrid"
                            (selectionChange)="selectHybrid()">
                            <mat-option *ngFor="let hybrid of hybridMasterList" [value]="hybrid">
                                {{hybrid.varietyCode}}
                            </mat-option>
                        </mat-select>

                    </td>
                    <td>
                        <mat-select class="form-control" [(ngModel)]="selectedBatchDetails"
                            (selectionChange)="selectBatch()">
                            <mat-option *ngFor="let hybridBatch of hybridBatchesList" [value]="hybridBatch">
                                {{hybridBatch.batchNumber}}
                            </mat-option>
                        </mat-select>
                    </td>
                    <td><input class="form-control" type="number" [(ngModel)]="issuedUnits"
                            (input)="issueUnitEvent(selectedBatchDetails)" (keypress)="keyPress($event)"></td>
                    <!-- <td><input class="form-control" type="text" [(ngModel)]="placementUnits"></td> -->
                    <!-- <td><input class="form-control" type="number" [(ngModel)]="damagedUnits"></td> -->
                    <!-- (input)="calculateBalanceUnitInHand()" -->
                    <!-- <td><input class="form-control" type="text" [(ngModel)]="balanceUnitsInHand"></td> -->
                    <!-- <td><input class="form-control" type="text" [(ngModel)]="soakingUnits"></td> -->
                    <!-- <td><input class="form-control" type="text" [(ngModel)]="balanceUnitsFromPlacement"></td> -->
                    <!-- <td><input class="form-control" type="text" [(ngModel)]="returnUnitsFromPlacement"></td> -->
                    <!-- <td><input class="form-control" type="number" [(ngModel)]="returnToCompany"></td> -->
                    <!-- (input)="calculateTotalAvailablePkts()" -->
                    <!-- <td><input class="form-control" type="text" [(ngModel)]="totalAvailablePkts"></td> -->
                    <!-- <td><input class="form-control" type="text" [(ngModel)]="reconcilationStatus"></td> -->

            </tbody>
            <tfoot>
                <tr>
                    <td colspan="12" align="right">
                        <button class="btn btn-sm pull-right submitBtnClass" (click)="submitData()"
                            [disabled]="submitBtnFlag">Submit</button>
                    </td>
                </tr>
            </tfoot>
        </table>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-11">
                <mat-form-field appearance="standard" style=" width: 100%;">
                    <mat-label>Search</mat-label>
                    <input matInput (keyup)="applyFilter($event)" placeholder="Search" #input>
                </mat-form-field>
            </div>
            <div class="col-1" style="align-self: end;">
                <div style="text-align-last: right">
                    <button mat-icon-button color="primary" (click)="getOrganiserAllPsdDetails()">
                        <mat-icon>refresh</mat-icon>
                    </button>
                </div>
            </div>
        </div>

        <div class="mat-elevation-z8 table-responsive">
            <table mat-table class="mat-elevation-z8 table-responsive" [dataSource]="dataSource" matSort
                style="width:100%">

                <ng-container matColumnDef="cropCode">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Crop Code </th>
                    <td mat-cell *matCellDef="let row">{{row.hybrid[0]['cropCode']}} </td>
                </ng-container>

                <ng-container matColumnDef="hybrid">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Hybrid </th>
                    <td mat-cell *matCellDef="let row"> {{row.hybridType}} </td>
                </ng-container>


                <ng-container matColumnDef="batchNumber">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Batch.No </th>
                    <td mat-cell *matCellDef="let row"> {{row.batchNumber}} </td>
                </ng-container>


                <ng-container matColumnDef="issuedUnit">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Issued Unit (in Pkt) </th>
                    <td mat-cell *matCellDef="let row"> {{row.issuedUnit}} </td>
                </ng-container>


                <ng-container matColumnDef="placementUnit">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Placement Unit (in Pkt) </th>
                    <td mat-cell *matCellDef="let row"> {{row.placementUnit}} </td>
                </ng-container>

                <ng-container matColumnDef="damagedUnit">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Damaged unit (in Pkt) </th>
                    <td mat-cell *matCellDef="let row"> {{row.damagedUnit}} </td>
                </ng-container>

                <ng-container matColumnDef="balanceUnitHand">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Balance unit in hand (Pkt) </th>
                    <td mat-cell *matCellDef="let row"> {{row.balanceUnitHand}} </td>
                </ng-container>

                <ng-container matColumnDef="soakingUnit">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Soaking/Sowing Unit (in Pkt) </th>
                    <td mat-cell *matCellDef="let row"> {{row.soakingUnit}} </td>
                </ng-container>

                <ng-container matColumnDef="balanceUnitPlacement">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Balance unit from Placement (Pkt) </th>
                    <td mat-cell *matCellDef="let row"> {{row.balanceUnitPlacement}} </td>
                </ng-container>

                <ng-container matColumnDef="returnUnitPlacement">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Return unit from placement </th>
                    <td mat-cell *matCellDef="let row"> {{row.returnUnitPlacement}} </td>
                </ng-container>

                <ng-container matColumnDef="totalPkt">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Total available pkts </th>
                    <td mat-cell *matCellDef="let row"> {{row.totalPkt}} </td>
                </ng-container>

                <ng-container matColumnDef="companyReturn">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Return to Company (Pkts) </th>
                    <td mat-cell *matCellDef="let row"> {{row.companyReturn}} </td>
                </ng-container>

                <ng-container matColumnDef="reconStatus">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Reconciliation Status </th>
                    <td mat-cell *matCellDef="let row"> {{row.reconStatus}} </td>
                </ng-container>
                <ng-container matColumnDef="action">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Action </th>
                    <td mat-cell *matCellDef="let row">

                        <mat-icon style="color: #000050;" (click)="edit(row)">edit</mat-icon>

                        <!-- <mat-icon color="primary" *ngIf='!showEditBtn' (click)="save(row)">save</mat-icon>

                        <mat-icon color="warn" *ngIf='!showEditBtn' (click)="cancel(row)">cancel</mat-icon> -->

                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

                <!-- Row shown when there is no matching data. -->
                <!-- <tr class="mat-row" *matNoDataRow>
                    <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                </tr> -->
            </table>


        </div>
        <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" sticky showFirstLastButtons
            aria-label="Select page of users">
        </mat-paginator>
        <!-- <div *ngIf="dataSource.data.length===0">
            No Record found
        </div> -->

    </div>

    <!-- Prajakta's design -->
    <!-- <div class="card">
        <div class="card-body">
            <div class="row">
                <div class="col">
                    <app-custom-fieldset label="hybrid">
                        <div class="select-hybrid" (click)="chooseHybrid()">
                            {{ hybrid ? hybrid : 'Choose Hybrid'}}
                        </div>
                    </app-custom-fieldset>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col">
                    <app-custom-fieldset label="hybrid">
                        <div class="select-hybrid" (click)="chooseBatch()">
                            {{ batch ? batch : 'Choose Batch'}}
                        </div>
                    </app-custom-fieldset>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-6">
                    <app-custom-fieldset label="Issued Unit">
                        <input class="underline-fieldset-input" appNumberOnly type="text" maxlength="3"
                            [style.--maxLength]="3" />
                    </app-custom-fieldset>
                </div>
                <div class="col-6">
                    <app-custom-fieldset label="Soaking Unit">
                        <div class="field-value">
                            33
                        </div>
                    </app-custom-fieldset>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-6">
                    <app-custom-fieldset label="Placement Unit">
                        <div class="field-value">
                            33
                        </div>
                    </app-custom-fieldset>
                </div>
                <div class="col-6">
                    <app-custom-fieldset label="Damaged unit">

                        <input class="underline-fieldset-input" appNumberOnly type="text" maxlength="3"
                            [style.--maxLength]="3" />

                    </app-custom-fieldset>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-6">
                    <app-custom-fieldset label="Balance unit in hand">
                        <div class="field-value">
                            33
                        </div>
                    </app-custom-fieldset>
                </div>
                <div class="col-6">
                    <app-custom-fieldset label="Balance unit from Placement">
                        <div class="field-value">
                            33
                        </div>
                    </app-custom-fieldset>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-6">
                    <app-custom-fieldset label="Return unit from placement">
                        <div class="field-value">
                            33
                        </div>
                    </app-custom-fieldset>
                </div>
                <div class="col-6">
                    <app-custom-fieldset label="Total available pkts">
                        <div class="field-value">
                            33
                        </div>
                    </app-custom-fieldset>
                </div>
            </div>

            <div class="row mt-2">
                <div class="col-6">
                    <app-custom-fieldset label="Return to Company">
                        <input class="underline-fieldset-input" appNumberOnly type="text" maxlength="3"
                            [style.--maxLength]="3" />
                    </app-custom-fieldset>
                </div>
                <div class="col-6">
                    <app-custom-fieldset label="Reconciliation Status">
                        <div class="field-value">
                            33
                        </div>
                    </app-custom-fieldset>
                </div>
            </div>

        </div>
    </div> -->
</div>