
// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use '@angular/material' as mat;
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$testpro-primary: mat.define-palette(mat.$indigo-palette);
$testpro-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400);

// The warn palette is optional (defaults to red).
$testpro-warn: mat.define-palette(mat.$red-palette);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$testpro-theme: mat.define-light-theme((
  color: (
    primary: $testpro-primary,
    accent: $testpro-accent,
    warn: $testpro-warn,
  )
));

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include mat.all-component-themes($testpro-theme);

/* You can add global styles to this file, and also import other style files */


/* You can add global styles to this file, and also import other style files */

@import "./app/theme/custom-global.scss";
@import "./app/theme/variables.scss";
/*By Aman*/

.boxlabelfont {
    font-size: 14px!important;
}

body {
    unicode-bidi: bidi-override !important;
    direction: unset !important;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif!important;
}

.login_btn {
    color: white;
    background-color: #008b3e;
    width: 124px;
}

.login_btn:hover {
    color: white;
    background-color: #008b3e;
}

.foot {
    height: 20px;
    bottom: 0%;
    width: 100%;
    background: #000050 0% 0% no-repeat padding-box;
    opacity: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footContent {
    font-size: 10px;
    color: #FFFFFF;
    margin-left: 20px;
    margin-right: 20px;
}

#myButton {
    margin: 30px 0 50px;
    width: 50%;
    padding: 6px;
    background-color: #008b3e;
    border: none;
}

.active {
    background: #008b3e 0% 0% no-repeat padding-box;
    border-radius: 6px;
    opacity: 1;
    height: 22px;
}

.active .mainLink {
    color: white !important
}

.custom-btns .btn-light {
    color: #fff;
    background-color: #008b3e;
    border-color: #008b3e;
}

.btn-light:active {
    color: #fff;
    background-color: #008b3e;
    border-color: #008b3e;
}

.btn-light:hover {
    color: #fff;
    background-color: #008b3e;
    border-color: #008b3e;
}

.btn-light:not(:disabled):not(.disabled).active,
.custom-btns .btn-light:not(:disabled):not(.disabled):active,
.custom-btns .show>.btn-light.dropdown-toggle {
    color: #fff;
    background-color: #008b3e;
    border-color: #008b3e;
}


/*By Aman*/


/*From Swathi*/


/* You can add global styles to this file, and also import other style files */

.myBoxTable {
    border-radius: 12px;
    overflow: hidden;
    height: 630px;
    width: 100%;
    border: 1px solid #707070;
}

.myTable {
    width: auto;
    height: 578px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 4px 4px 6px #0000004D;
    border: 1px solid #707070;
    opacity: 1;
    border-radius: 12px;
}

.tableouterbox {
    /* width:913px; */
    width: auto;
    height: 574px;
    margin-left: 25px;
    margin-top: 29px;
    margin-right: 25px;
    margin-bottom: 47px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 4px 4px 6px #0000004D;
    border: 1px solid #707070;
    opacity: 1;
    border-radius: 6px;
}

.searchdiv {
    width: 100%;
    height: 40px;
    background: #EFF0F3 0% 0% no-repeat padding-box;
    box-shadow: 4px 4px 6px #0000004D;
    border-radius: 12px 12px 0px 0px;
    /*opacity: 0.5;*/
}

.croplistdiv {
    width: 100%;
    height: 45.5px;
    background: white 0% 0% no-repeat padding-box;
}

.cropbtn {
    height: 25px;
    margin-top: 20px;
    border: 1px solid #DBDDDA;
    width: 144px;
    max-width: 250px;
    white-space: nowrap;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    line-height: 15px;
    font-size: 14px;
    /*font-family:'Roboto',sans-serif;*/
    font-weight: normal;
    letter-spacing: 0.68px;
    color: #000000;
    text-overflow: ellipsis;
}

.plotdiv {
    /* height: 150px; */
    overflow-y: auto;
    display: grid;
    grid-template-columns: 125px 120px;
    font-family: 'Roboto', sans-serif;
}

.plotnamebtn {
    color: white;
    background-color: hsla(231, 8%, 33%, 1);
    border: none;
    border-radius: 5px;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    text-align: center;
    line-height: 24px;
    letter-spacing: 0.48px;
    /* margin-left:60px; */
    width: 130px;
}

.btn-outline-secondary:hover {
    color: #fff;
    background-color: #008b3e;
    border-color: #008b3e;
}

.btn-outline-secondary:active {
    color: #fff;
    background-color: #008b3e;
    border-color: #008b3e;
}

.btn-outline-secondary:focus {
    color: #fff;
    background-color: #008b3e;
    border-color: #008b3e;
}

.scrollmenu {
    display: flex;
    border-bottom: 1px solid #707070;
}

#scrollmenu::-webkit-scrollbar {
    height: 5px;
}

#scrollmenu::-webkit-scrollbar-thumb {
    background-color: #595959;
    /* color of the scroll thumb */
    border-radius: 20px;
    /* roundness of the scroll thumb */
    border: 3px solid#B5B5B5;
    /* creates padding around scroll thumb */
}

.scroll {
    margin: 4px, 4px;
    padding: 4px;
    /* background-color: green;  */
    width: 900px;
    height: 400px;
    overflow-x: hidden;
    overflow-y: auto;
    text-align: justify;
}

#scroll::-webkit-scrollbar {
    width: 5px;
    background-color: #B5B5B5;
}

#scrollid::-webkit-scrollbar {
    height: 5px;
    width: 9px;
}

#scrollid::-webkit-scrollbar-thumb {
    background-color: #DDDDDD;
    border-radius: 20px;
}

select.mdb-select.md-form:focus {
    outline: 0px;
}

.tabularview {
    width: 100%;
    /* table-layout: fixed; */
    border-radius: 6px 6px 6px 6px;
    border-collapse: collapse;
    /*border-radius: 8px;*/
    /*border-style: hidden;  hide standard table (collapsed) border */
    box-shadow: 0 0 0 1px #DBDDDA;
}

.tabularview td,
.tabularview th {
    vertical-align: middle !important;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.table {
    padding: 1rem;
}

thead {
    background-color: #DBDDDA;
}

.head-row {
    width: 100% !important;
    height: 54px;
    background-color: #EAEAEA;
    border-radius: 8px 8px 8px 8px;
    text-align: center;
    font-size: 12px;
    letter-spacing: 0.48px;
    color: #000000;
    opacity: 1;
}

.tableDiv {
    display: flex;
    justify-content: flex-end;
    margin: 2% 2% 1% 2%;
}

.pagination {
    margin: 0px !important;
    margin: 20px 0;
    padding-top: .5rem;
}

.mdb-select {
    width: 161px;
    height: 27px;
    border: 1px solid #707070;
    border-radius: 18px;
    opacity: 1;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    line-height: 24px;
    font-size: 14px;
    /*font-family:'Roboto',sans-serif;*/
    font-weight: normal;
    letter-spacing: 0.68px;
    float: right;
    margin-right: 10px;
    margin-top: 10px;
    cursor: pointer;
}

.linkRow {
    color: #3D4967;
    line-height: 30px;
    font-size: 14px;
    font-weight: normal;
    letter-spacing: 0.56px;
    text-align: center;
}

.descClass {
    max-height: 22px;
    overflow: hidden;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

.descClass span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.descClass span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.descClass:hover span {
    padding-right: 25px;
}

.descClass:hover span:after {
    opacity: 1;
    right: 0;
}

.boxes {
    border: 1px solid #C8C8C8;
    border-radius: 6px;
    height: 10rem;
    margin-right: .5rem;
    margin-left: .5rem;
}

.boxeslabel {
    margin-top: -20px;
    padding-left: 1rem;
    padding-right: 1rem;
    width: fit-content;
    background-color: white;
    color: #707070;
}

.fas {
    color: #008b3e;
    /*dark*/
}

.fa-search {
    color: #008b3e;
}

.linkPopup span:hover {
    color: #008b3e;
    /*dark*/
    text-decoration: underline;
    cursor: pointer;
}

textarea:focus {
    outline: none;
}

.areatext {
    width: 100%;
    height: 100%;
    border: 0px;
    resize: none;
}

#remarkArea::-webkit-scrollbar {
    height: 5px;
    width: 9px;
}

#remarkArea::-webkit-scrollbar-thumb {
    background-color: #DDDDDD;
    border-radius: 20px;
}

.inactive {
    pointer-events: none;
}

.audioPreviewBox {
    padding: 2rem;
    text-align: center;
}

#pestDiv::-webkit-scrollbar {
    height: 5px;
    width: 9px;
}

#pestDiv::-webkit-scrollbar-thumb {
    background-color: #DDDDDD;
    border-radius: 20px;
}

.horizontalscroll {
    /*width: 53em;*/
    overflow-x: auto;
    white-space: nowrap;
}

#horizontalscrollid::-webkit-scrollbar {
    height: 5px;
    width: 9px;
}

#horizontalscrollid::-webkit-scrollbar-thumb {
    background-color: #DDDDDD;
    border-radius: 20px;
}

.ngbDatepicker {
    transform: translate(0, 20px);
    color: red
}

.selectedPlot a {
    background: #c8c8c8 0% 0% no-repeat padding-box;
    border-radius: 20px;
    opacity: 1;
    color: black;
}

#recommendationArea::-webkit-scrollbar {
    height: 5px;
    width: 9px;
}

#recommendationArea::-webkit-scrollbar-thumb {
    background-color: #DDDDDD;
    border-radius: 20px;
}

.opsbtn {
    margin-right: 6px;
    margin-bottom: 12px;
    height: 21px;
    border: 1.2px solid #DBDDDA;
    width: auto;
    white-space: nowrap;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    line-height: 12px;
    font-size: 10px;
    font-family: 'Roboto', sans-serif;
    font-weight: 'regular';
    letter-spacing: 0.48px;
    color: #000000;
}

.spacing {
    width: 100%;
    border: .5px solid #707070;
    opacity: .5;
    height: 0px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 6.5px;
    margin-bottom: 20.5px;
    border-style: ridge;
}

.linksdiv {
    width: 100%;
    height: 27px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    /* opacity: .5; */
    text-align: end;
}

.linkbtn {
    text-align: right;
    color: #3D4967;
    opacity: 1;
    line-height: 30px;
    font-size: 14px;
    /*font-family:'Roboto';*/
    font-weight: normal;
    letter-spacing: 0.56px;
    /*font-family:'Roboto',sans-serif;*/
    outline: 0;
    border: none;
    background-color: transparent;
}

a.inactive {
    text-decoration: none;
    color: black;
    cursor: none
}

.activelink {
    text-decoration: underline;
    color: blue;
    cursor: pointer;
}

.activelink:hover {
    text-decoration: underline;
    color: blue;
    cursor: pointer;
}

.errorStyle {
    font-size: small;
}

.errormsg {
    text-align: center;
}

#table-scrollmenu::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

#table-scrollmenu::-webkit-scrollbar-thumb {
    background-color: #c0bdbd;
    /* color of the scroll thumb */
    border-radius: 20px;
    /* roundness of the scroll thumb */
    border: 1px solid #B5B5B5;
    /* creates padding around scroll thumb */
}

.subimg {
    height: 25px;
    margin-left: -10px;
    margin-top: -17px;
    margin-right: -10px;
}

.closeimg {
    margin-top: -17px;
}

.delimg {
    float: right;
    width: 15px;
    margin-left: 5px;
}

.saveimg {
    float: left;
    width: 20px;
    height: 20px;
    margin-left: 5px;
    margin-right: 5px;
}

.spaceBtwn {
    border-bottom: 1px solid #707070;
    box-shadow: 0px 1px 0px 0px #C8C8C8;
    justify-content: space-between;
}


/*From Swathi*/

.piimessage {
    color: black;
    cursor: pointer;
    font-size: 13px;
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
