.header {
   // background: #008b3e 0% 0% no-repeat padding-box;
  //  box-shadow: 0px 3px 6px #008b3e;
   background:  #000050 0% 0% no-repeat padding-box;
   box-shadow: 0px 3px 6px  #000050;
 
    padding-top: 11px;
    padding-bottom: 11px;
}

.myAlign>* {
    vertical-align: middle;
}

#data {
    max-width: 200px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

#data:hover {
    overflow: visible;
    white-space: normal;
    width: auto;
    max-width: max-content;
}

#data:hover+div {
    margin-top: 20px;
}


/* css by amandeep */

.mme_logo {
    // top: 6px;
    // position: absolute;
    // margin-left: 86px;
    // margin-right: 165px;
    // height: 44px;
    top: 15px;
    position: absolute;
    margin-left: 49px;
    margin-right: 165px;
    height: 54px;
}

.tasmuIcon {
    width: 47px;
    height: 44px;
    position: absolute;
    top: 6px;
    cursor: pointer;
}


/*Divya*/

.viewmore {
    cursor: pointer;
    text-align: center;
    text-decoration: underline;
    font-size: 12px;
    color: #008b3e;
    font-weight: bold;
    white-space: nowrap;
}

.counter.counter-lg {
    top: -24px !important;
}

.link {
    text-align: end;
    text-decoration: underline;
    color: blue;
    cursor: pointer;
    font-weight: bold;
}

.boxes {
    height: fit-content;
}