<!-- <header>
    <div class="container clearfix">
        <h1 id="logo">
            RALLIS
        </h1>
        <nav>
            <a *ngIf="userData" routerLink="/home">Home</a>
              <a *ngIf="userData" routerLink="/test">Test</a> -->
<!-- <a *ngIf="!userData" routerLink="/login">Login</a>
            <a *ngIf="userData" href="javascript:void(0)" (click)="logout()">Logout</a>

        </nav>
    </div>
</header> -->
<!-- /header -->

<div class="header my-auto">
  <div class="col-lg-12 my-auto">
    <div style="
              display: flex;
              align-items: center;
              justify-content: space-between;
            ">
      <div style="flex: 0.65">
        <div>
          <!---->
          <!-- <div (click)="home"> <img src="../../assets/images/login/Group 5325.png" class="tasmuIcon" /></div> -->
          <!----><img class="mme_logo" src="../../assets/images/login/icon.png" />
          <!--  class="mme_logo" -->
        </div>
      </div>
      <div style="
                color: white;
                font-size: 20px;
                text-align: center;
                width: 45%;
              ">
        <span translate="" style="letter-spacing: 0.56px; font-weight: 500">SeedASync</span>
      </div>
      <div class="my-auto myAlign" style="text-align: end; flex: 1">
        <!---->
        <!---->
        <div class="my-auto" style="
                  display: inline-block;
                  text-align: center;
                  padding-left: 20px;
                  padding-right: 20px;
                ">
          <img src="../../assets/images/header/bell.png" style="width: 15px; height: 18px; cursor: pointer" />
          <!----><a class="badge badge-danger" style="
                    height: fit-content;
                    margin-left: -4px;
                    margin-right: -4px;
                    cursor: pointer;
                    position: absolute;
                    font-size: 10px;
                    border-radius: 50%;
                    top: 17px;
                  ">
            <!-- 515 -->

          </a>
        </div>
        <!---->
        <div class="my-auto" style="display: inline-block; text-align: center">
          <div style="border-left: 1px solid white; height: 34px"></div>
        </div>
        <!-- <div class="my-auto" style="
                  display: inline-block;
                  text-align: center;
                  padding-left: 20px;
                  padding-right: 20px;
                ">
          <div>
            <img src="../../assets/images/headerIcons/arabicIcon.svg" style="cursor: pointer; height: 20px" />

          </div>

        </div>
        <div class="my-auto" style="
                  display: inline-block;
                  text-align: center;
                  padding-left: 20px;
                  padding-right: 20px;
                ">
          <img src="../../assets/images/headerIcons/helpIcon.svg" style="width: 16px; height: 16px" />

        </div> -->
        <div id="data" class="my-auto" style="
                  display: inline-block;
                  padding-left: 20px;
                  padding-right: 20px;
                ">
          <span style="
                    font-size: 14px;
                    letter-spacing: 0.56px;
                    font-weight: 500;
                    color: white;
                    opacity: 1;
                  ">Farm Owner</span>
          <!----><br /><span style="font-size: 12px; letter-spacing: 0.8px; color: white">Owner</span>
          <!----><br /><a style="
                    font-size: 12px;
                    letter-spacing: 0.8px;
                    color: white;
                    cursor: pointer;
                  ">Change Password</a>
        </div>
        <div class="my-auto" style="
                  display: inline-block;
                  text-align: center;
                  padding-left: 20px;
                  padding-right: 20px;
                " (click)="logout()">
          <div>
            <img src="../../assets/images/header/logout.png" style="cursor: pointer; width: 16px; height: 16px" />
            <!---->
          </div>
        </div>
        <!---->
        <!---->
      </div>
    </div>
  </div>
</div>