<!-- <app-header></app-header>

<app-footer></app-footer> -->


<app-header></app-header>

<!-- header end -->
<!-- <router-outlet _ngcontent-det-c56=""></router-outlet
    > -->
<div class="container">
    <div class="row" style="text-align: center; padding: 1rem; padding-top: 3rem">
        <div class="col my-auto">
            <div class="card" (mouseenter)="hover_no1=true" (mouseleave)="hover_no1=false">
                <a [routerLink]="['../organiser']">
                    <div class="card-body">
                        <div class="row">
                            <div class="iconholder col my-auto">

                                <img style="height:inherit" *ngIf="!hover_no1"
                                    src="../../assets/images/dashborad/farmdata.png" />
                                <img style="height:inherit" *ngIf="hover_no1"
                                    src="../../assets/images/dashborad/White/farmdata.png" />

                            </div>
                        </div>
                        <div class="row">
                            <div translate="" class="col my-auto">
                                Organiser
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <!-- <div class="col my-auto">
            <div class="card" (mouseenter)="hover_no2=true" (mouseleave)="hover_no2=false">
                <a routerlink="visual/knowledgebase" href="#/home/visual/knowledgebase">

                    <div class="card-body">
                        <div class="row">
                            <div class="iconholder col my-auto">

                                <img style="height:inherit" *ngIf="!hover_no2"
                                    src="../../assets/images/dashborad/crophealth.png" />
                                <img style="height:inherit" *ngIf="hover_no2"
                                    src="../../assets/images/dashborad/White/crophealth.png" />
                            </div>
                        </div>
                        <div class="row">
                            <div translate="" class="col my-auto">
                                PS Distribution
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div> -->
        <div class="col my-auto">
            <div class="card" (mouseenter)="hover_no3=true" (mouseleave)="hover_no3=false">
                <a [routerLink]="['../reports']">
                    <div class="card-body">
                        <div class="row">
                            <div class="iconholder col my-auto" style="display: flex; justify-content: center">

                                <div class="iconholder">
                                    <img *ngIf="!hover_no3" src="../../assets/images/dashborad/knowledgebase.png"
                                        style="height: inherit" />
                                    <img style="height:inherit" *ngIf="hover_no3"
                                        src="../../assets/images/dashborad/White/knowledgebase.png" />

                                </div>

                            </div>
                        </div>
                        <div class="row">
                            <div translate="" class="col my-auto">
                                Reports
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <!-- <div class="col my-auto">
            <div class="card" (mouseenter)="hover_no4=true" (mouseleave)="hover_no4=false">
                <a routerlink="visual/farmercommunity" href="#/home/visual/farmercommunity">
                    <div class="card-body">
                        <div class="row">
                            <div class="iconholder col my-auto">
                                <img *ngIf="!hover_no4" src="../../assets/images/dashborad/farmercommunity.svg"
                                    style="width: 100%; height: 100%" />
                                <img style="height:inherit" *ngIf="hover_no4"
                                    src="../../assets/images/dashborad/White/farmercommunity.png" />

                            </div>
                        </div>
                        <div class="row">
                            <div translate="" class="col my-auto">
                                Farmers Community
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <div class="row" style="text-align: center; padding: 1rem">
            <div class="col my-auto">
                <div class="card" (mouseenter)="hover_no5=true" (mouseleave)="hover_no5=false">
                    <a routerlink="visual/crophealth" href="#/home/visual/crophealth">
                        <div class="card-body">
                            <div class="row">
                                <div class="iconholder col my-auto">
                                    <img *ngIf="!hover_no5" src="../../assets/images/dashborad/crophealth.png"
                                        style="height: inherit" />
                                    <img style="height:inherit" *ngIf="hover_no5"
                                        src="../../assets/images/dashborad/White/crophealth.png" />
                                </div>
                            </div>
                            <div class="row">
                                <div translate="" class="col my-auto">
                                    Crop Health
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col my-auto">
                <div class="card" (mouseenter)="hover_no6=true" (mouseleave)="hover_no6=false">
                    <a routerlink="visual/diseaseprediction" href="#/home/visual/diseaseprediction">
                        <div class="card-body">
                            <div class="row">
                                <div class="iconholder col my-auto">
                                    <img *ngIf="!hover_no6" src="../../assets/images/dashborad/diseaseprediction.png"
                                        style="height: inherit" />
                                    <img style="height:inherit" *ngIf="hover_no6"
                                        src="../../assets/images/dashborad/White/diseaseprediction.png" />

                                </div>
                            </div>
                            <div class="row">
                                <div translate="" class="col my-auto">
                                    Disease Predictions
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col my-auto">
                <div class="card" (mouseenter)="hover_no7=true" (mouseleave)="hover_no7=false">
                    <a>
                        <div class="card-body">
                            <div class="row">
                                <div class="iconholder col my-auto">
                                    <img *ngIf="!hover_no7" src="../../assets/images/dashborad/pestdiagnosis.png"
                                        style="height: inherit" />
                                    <img style="height:inherit" *ngIf="hover_no7"
                                        src="../../assets/images/dashborad/White/pestdiagnosis.png" />

                                </div>
                            </div>
                            <div class="row">
                                <div translate="" class="col my-auto">
                                    Pest Diagnosis
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col my-auto">
                <div class="card" (mouseenter)="hover_no8=true" (mouseleave)="hover_no8=false">
                    <a routerlink="visual/productionquantity" href="#/home/visual/productionquantity">
                        <div class="card-body">
                            <div class="row">
                                <div class="iconholder col my-auto">
                                    <img *ngIf="!hover_no8" src="../../assets/images/dashborad/productionqty.png"
                                        style="height: inherit" />
                                    <img style="height:inherit" *ngIf="hover_no8"
                                        src="../../assets/images/dashborad/White/productionqty.png" />

                                </div>
                            </div>
                            <div class="row">
                                <div translate="" class="col my-auto">
                                    Production Quantity
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="row" style="text-align: center; padding: 1rem">
            <div class="col my-auto">
                <div class="card" (mouseenter)="hover_no9=true" (mouseleave)="hover_no9=false">
                    <a routerlink="visual/weathermain" href="#/home/visual/weathermain">
                        <div class="card-body">
                            <div class="row">
                                <div class="iconholder col my-auto">
                                    <img *ngIf="!hover_no9" src="../../assets/images/dashborad/weather.png"
                                        style="height: inherit" />
                                    <img style="height:inherit" *ngIf="hover_no9"
                                        src="../../assets/images/dashborad/White/weather.png" />

                                </div>
                            </div>
                            <div class="row">
                                <div translate="" class="col my-auto">
                                    Weather
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col my-auto">
                <div class="card" (mouseenter)="hover_no10=true" (mouseleave)="hover_no10=false">
                    <a routerlink="visual/marketprice" href="#/home/visual/marketprice">
                        <div class="card-body">
                            <div class="row">
                                <div class="iconholder col my-auto">
                                    <img *ngIf="!hover_no10" src="../../assets/images/dashborad/market.png"
                                        style="height: inherit" />
                                    <img style="height:inherit" *ngIf="hover_no10"
                                        src="../../assets/images/dashborad/White/market.png" />

                                </div>
                            </div>
                            <div class="row">
                                <div translate="" class="col my-auto">
                                    Market Prices
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col my-auto">
                <div class="card" (mouseenter)="hover_no11=true" (mouseleave)="hover_no11=false">
                    <a routerlink="visual/actionrequiredtable" href="#/home/visual/actionrequiredtable">
                        <div class="card-body">
                            <div class="row">
                                <div class="iconholder col my-auto" style="display: flex; justify-content: center">
                                    <div>
                                        <div style="
                            border: 2px solid #008b3e;
                            height: 41px;
                            width: 41px;
                            border-radius: 20px;
                            margin-right: 59px;
                            bottom: 50px;
                            position: absolute;
                            z-index: 100;
                            color: #008b3e;
                            background: white;
                          ">
                                            <div style="margin-top: 10px">
                                                515
                                            </div>
                                        </div>

                                    </div>
                                    <img *ngIf="!hover_no11" src="../../assets/images/dashborad/action.png"
                                        style="height: inherit" />
                                    <img style="height:inherit" *ngIf="hover_no11"
                                        src="../../assets/images/dashborad/White/action.png" />


                                </div>
                            </div>
                            <div class="row">
                                <div translate="" class="col my-auto">
                                    Actions Required
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col my-auto">
                <div class="card inactive" (mouseenter)="hover_no12=true" (mouseleave)="hover_no12=false">
                    <a routerlink="visual/skydata" href="#/home/visual/skydata">
                        <div class="card-body">
                            <div class="row">
                                <div class="iconholder col my-auto" style="height: 69px">
                                    <img *ngIf="!hover_no12" src="../../assets/images/dashborad/skydata.svg"
                                        style="height: inherit" />
                                    <img style="height:inherit" *ngIf="hover_no12"
                                        src="../../assets/images/dashborad/White/farmclasification.png" />

                                </div>
                            </div>
                            <div class="row">
                                <div translate="" class="col my-auto">
                                    Sky Analytics
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div> -->
    </div>
</div>