
<app-header></app-header>
<div class="container">
    <a [routerLink]="['../home']">Back</a>
    <table class="table">
        <thead>
          <tr>
            <th scope="col">Report Id</th>
            <th scope="col">Name</th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let r of reportList; index as i">
            <td>{{ r.id  }}</td>
            <td>{{ r.name }}</td>
            <td>
                <button (click)="download()" class="btn btn-secondary btn-sm">download</button>
                <!-- <a type="button"  download="file.txt" [href]="fileUrl" class="btn btn-primary btn-sm" (click)="downloadReport(r)">Download</a> -->
            </td>
        </tr>
        </tbody>
      </table>
</div>