<div class="fieldset-card" [ngClass]="{'male': type=='Male', 'is-readOnly' : isReadOnly, 'responsive-height' : responsiveHeight}">

    <div class="fieldset-card-scroll" >
        <ng-content></ng-content>
    </div>
    <div class="label">{{label}}</div>
    <div class="middle-label" [ngClass]="{'highlight-mid': middleLabelHighlight}" *ngIf="middleLabel">{{middleLabel}}</div>
    <div class="secondary-label" [ngClass]="{'highlight': secondaryLabelHighlight}" *ngIf="secondaryLabel">{{secondaryLabel}}</div>
    <div class="middle-label" [ngClass]="{'highlight': middleLabelHighlight}" *ngIf="middleLabel">{{middleLabel}}</div>
</div>