.fieldset-card {
    box-shadow: 0px 3px 2px #e3e0e0;
    border: 1px solid #AAAAC4;
    border-radius: 5px;
    margin: 5px 5px;
    position: relative;
    padding: 15px;
    background-color: #fafafd;
    min-height: 60px;
    &.responsive-height{
        height: auto; 
    }
    
    .fieldset-card-scroll {
        overflow: auto;
    }

    
    &:focus-within {
        outline: none;
        border: 1px solid var(--primary-blue);
        .label {
            background: var(--primary-blue);
            color: white;
        }
    }
        .label {
            letter-spacing: 1px;
            color: #000050;
            position: absolute;
            left: 15px;
            top: -10px;
            background: linear-gradient(to bottom, white 50%, #fafafd 50%);
            padding: 1px 2px;
            font-size: 10px;
            border-radius: 2px;
        }
        
        .secondary-label {
            letter-spacing: 1px;
            color: var(--primary-blue);
            position: absolute;
            right: 15px;
            top: -9px;
            background: linear-gradient(to bottom, white 50%, #fafafd 50%);
            padding: 1px 2px;
            font-size: 10px;
            border-radius: 2px;
            text-transform: lowercase;
        
            &:first-letter {
                text-transform: capitalize;
            }
        }
    .middle-label {
        letter-spacing: 1px;
        color: var(--primary-blue);
        position: absolute;
        left: 40%;
        top: -9px;
        background: linear-gradient(to bottom, white 50%, #fafafd 50%);
        padding: 1px 2px;
        font-size: 10px;
        border-radius: 2px;
    }
    .highlight {
        background: var(--primary-blue);
        color: white;
    }
    .highlight-mid {
        background: var(--primary-blue);
        color: white;
    }
    &.is-readOnly{
        .label{
            color:#91B8DE;
        }
    }
}

.male {
    border: 1px solid #FFCCCC;
    box-shadow: 0px 3px 2px #E3E0E0;
    .highlight-mid {
        background: var(--primary-red) !important;
        color: white;
    }
    &:focus-within {
        outline: none;
        border: 1px solid var(--primary-red);
        .label {
            background: var(--primary-red);
            color: white;
        }
    }
    .label {
        color: var(--primary-red);
    }
    .highlight {
        background: var(--primary-red);
        color: white;
    }
    &.is-readOnly{
        .label{
            color:#FFCCCC;
        }
    }
}

