<ng-template #mymodal let-modal>


  <div id="wrapper">
    <div id="dialog">
      <form [formGroup]="logform">
        <h3 class="myh3" translate>LOGIN.MPIN</h3>
        <div id="logform">
          <input (keyup)="onDigitInput($event)" [(ngModel)]="mpina" [ngModelOptions]="{standalone: true}"
            autocomplete="one-time-code" class="myInput" type="password" maxLength="1" size="1" min="0" max="9"
            pattern="[0-9]{1}" />
          <input (keyup)="onDigitInput($event)" [(ngModel)]="mpinb" [ngModelOptions]="{standalone: true}"
            autocomplete="one-time-code" class="myInput" type="password" maxLength="1" size="1" min="0" max="9"
            pattern="[0-9]{1}" />
          <input (keyup)="onDigitInput($event)" [(ngModel)]="mpinc" [ngModelOptions]="{standalone: true}"
            autocomplete="one-time-code" class="myInput" type="password" maxLength="1" size="1" min="0" max="9"
            pattern="[0-9]{1}" />
          <input (keyup)="onDigitInput($event)" [(ngModel)]="mpind" [ngModelOptions]="{standalone: true}"
            autocomplete="one-time-code" class="myInput" type="password" maxLength="1" size="1" min="0" max="9"
            pattern="[0-9]{1}" />
          <input (keyup)="onDigitInput($event)" [(ngModel)]="mpine" [ngModelOptions]="{standalone: true}"
            autocomplete="one-time-code" class="myInput" type="password" maxLength="1" size="1" min="0" max="9"
            pattern="[0-9]{1}" />
          <input (keyup)="onDigitInput($event)" [(ngModel)]="mpinf" [ngModelOptions]="{standalone: true}"
            autocomplete="one-time-code" class="myInput" type="password" maxLength="1" size="1" min="0" max="9"
            pattern="[0-9]{1}" />
          <div *ngIf="!mpin" class="invalid-feedback">
            <div>Mpin is required</div>
          </div>
          <div *ngIf="error_message" style="margin-top: 10px;color: red;">
            {{error_message}}
          </div>
          <button id="myButton" (click)="onSubmit()" class="btn btn-primary btn-embossed" style="background-color: #000050" translate>VERIFY</button>
        </div>
      </form>
    </div>
  </div>

</ng-template>

<p>
  <mat-toolbar class="toolBarCss">
    <mat-toolbar-row>
      <!-- <mat-icon>menu</mat-icon> -->
      <span class="title-spacer"></span>
      <img src="../../assets/images/login/icon.png" class="toolbarlogo" />
      <span class="title-spacer"></span>
      <!-- <mat-icon>favorite</mat-icon>-->
      <!--<mat-icon>share</mat-icon> -->
    </mat-toolbar-row>
    <mat-toolbar-row>
      <!-- <mat-icon>menu</mat-icon> -->
      <span class="title-spacer"></span>
      <span> SeedASync</span>
      <span class="title-spacer"></span>
      <!-- <mat-icon>favorite</mat-icon>-->
      <!--<mat-icon>share</mat-icon> -->
    </mat-toolbar-row>

  </mat-toolbar>
</p>

<!-- <div>
  <img src="../../assets/images/login/Group 5325.png" class="tasmuIcon" />
  <img src="../../assets/images/login/Group 5340.png" class="mme_logo" />
</div>
<div translate="" class="help" ng-reflect-translate="">
  Help
</div>
<div style="pointer-events: none; opacity: 0.5">
  <img width="100%" src="../../assets/images/loginIcons/arabicIcon.svg" class="langIconArabic"
    ng-reflect-ngb-tooltip="Change Language" />
</div>

<div style="background-color: #008b3e">
  <img width="100%" src="../../assets/images/login/Group 5342.png" style="margin-top: 36px" />
</div>
<div style="background-color: #008b3e; height: 50px">
  <h2 translate="" style="color: whitesmoke; text-align: center; margin-top: -20px" ng-reflect-translate="">
    SeedASync
  </h2>
</div> -->
<!--container-->
<div class="container">
  <div class="d-flex justify-content-center h-100" style="padding-top: 2rem; padding-bottom: 4rem">

    <div class="card" style="box-shadow: 0 30px 60px 0 rgb(0 0 0 / 30%)">
      <div class="card-header">
        <div class="row no-gutters">
          <div class="col-lg-12 my-auto">
            <h6 translate="" ng-reflect-translate="">
              Login to your Account
            </h6>
          </div>
        </div>
      </div>
      <form [formGroup]="form">
        <div class="card-body">


          <div class="formStyle">
            <div class="loginboxcontainer">
              <img src="../../assets/images/login/User.png" class="loginicon" />
              <input autocomplete="one-time-code" type="text" class="form-control loginbox ng-valid ng-touched ng-dirty"
                placeholder="Username" ng-reflect-model="dfff" formControlName="username" [ngClass]="{
                                'is-invalid': submitted && f['username'].errors
                              }" />
              <div *ngIf="submitted && f['username'].errors" class="invalid-feedback">
                <div *ngIf="f['username'].errors['required']">
                  Username is required
                </div>
              </div>
            </div>
            <div class="loginboxcontainer">
              <img src="../../assets/images/login/pass.png" class="loginicon" style="height: 30px; width: 30px" />
              <input autocomplete="one-time-code" type="password"
                class="form-control loginbox ng-valid ng-dirty ng-touched" placeholder="Password" ng-reflect-model="ddd"
                formControlName="password" [ngClass]="{
                                    'is-invalid': submitted && f['password'].errors
                                  }" />
              <div *ngIf="submitted && f['password'].errors" class="invalid-feedback">
                <div *ngIf="f['password'].errors['required']">
                  Password is required
                </div>
              </div>

            </div>

            <div hidden="" class="myFormEl">
              <div class="input-group form-group myFormGroup">

              </div>
              class
            </div>
            <div hidden="" class="myFormEl">
              <div class="input-group form-group myFormGroup termboxcontainer">
                <div>
                  <input id="termscheckbox" type="checkbox" class="termcheckbox" />
                </div>
                <span translate="" style="margin-left: 10px; font-size: 14px; font-weight: 400"
                  ng-reflect-translate="">I accept the Terms and Conditions
                </span>
              </div>
            </div>
            <div class="row no-gutters">
              <div class="col-lg-6 my-auto" style="text-align: start">
                <div class="form-group">
                  <input type="submit" class="btn login_btn" style="width: 145px; background-color: #000050;"
                    value="Login" (click)="open(mymodal)" />
                </div>
              </div>
              <div class="col-lg-6 my-auto" style="text-align: start">
                <div class="mt-n3">
                  <a translate="" style="color: blue;text-decoration: underline;cursor: pointer;"
                    ng-reflect-translate="">
                    Forgot Password / MPIN</a>
                </div>



              </div>


            </div>

            <hr />
            <div class="row no-gutters">
              <div class="col-lg-12 my-auto" style="text-align: center">
                <div class="row">
                  <div class="col-lg-5 my-auto" style="text-align: end">
                    <span translate="" style="color: #8e8e8e; font-size: 14px" ng-reflect-translate="">Powered by</span>
                  </div>
                  <div class="col-lg-7 my-auto" style="text-align: start; padding: 0">
                    <img src="../../assets/images/loginIcons/tatatcs.jpg" style="height: 50px; width: 150px" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>

  </div>
</div>
<div style="
      padding-left: 9.5px;
      padding-right: 9.5px;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
    ">
  <div class="foot">
    <span class="footContent"><a href="https://www.tcs.com/privacy-policy" target="_blank" style="color: #ffff">Privacy
        Notice
      </a> | &nbsp; Copyright © 2021, Tata Consultancy Services Ltd. All Rights Reserved.
    </span>
    <span translate="" class="footContent" ng-reflect-translate="">v1.0</span>
  </div>
</div>