<app-header></app-header>
<div id="wrapper">


    <div class="container" style="margin-top: 16%">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Please sign in</h3>
                    </div>
                    <div class="panel-body">
                        <form [formGroup]="form">
                            <fieldset>
                                <div class="form-group">
                                    <input class="form-control" placeholder="Username" formControlName="username" type="text" [ngClass]="{
                      'is-invalid': submitted && f['username'].errors
                    }" />
                                    <div *ngIf="submitted && f['username'].errors" class="invalid-feedback">
                                        <div *ngIf="f['username'].errors['required']">
                                            Username is required
                                        </div>
                                        <!-- <div *ngIf="f['email'].errors['email']">Email is invalid</div> -->
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input class="form-control" placeholder="Password" formControlName="password" type="password" [ngClass]="{
                      'is-invalid': submitted && f['password'].errors
                    }" />
                                    <div *ngIf="submitted && f['password'].errors" class="invalid-feedback">
                                        <div *ngIf="f['password'].errors['required']">
                                            Password is required
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="checkbox">
                                <label>
                                    <input name="remember" type="checkbox" value="Remember Me"> Remember Me
                                </label>
                            </div> -->
                                <div class="sub-btn">
                                    <input class="btn btn-lg btn-success btn-block" (click)="open(content)" type="button" value="Login" />
                                </div>
                            </fieldset>
                            <!-- <button   (click)="onSubmit(form)" (click)="open(content)">submit</button> -->
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <ng-template #content let-modal>
        <div class="modal-header">
            <h4 class="modal-title" id="modal-basic-title"></h4>
            <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')"></button>
        </div>
        <form [formGroup]="logform">
            <div class="modal-body">
                <div class="mb-3">
                    <label for="dateOfBirth">Mpin</label>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Enter mpin" formControlName="mpin" [ngClass]="{ 'is-invalid': submittednw && l['mpin'].errors }" />
                        <div *ngIf="submittednw && l['mpin'].errors" class="invalid-feedback">
                            <div *ngIf="l['mpin'].errors['required']">Mpin is required</div>
                        </div>
                        <div *ngIf="error_message" style="margin-top: 10px;color: red;">
                            {{error_message}}
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-dark" (click)="onSubmit()">
          Verify
        </button>
                <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">
          Close
        </button>
            </div>
        </form>
    </ng-template>



    <ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="default" type="ball-spin-clockwise">
        <p style="color: white">Please Wait...</p>
    </ngx-spinner>
</div>
<app-footer></app-footer>
<!-- /#wrapper -->