.tasmuIcon {
    width: 47px;
    height: 44px;
    position: absolute;
    top: 15px;
    margin-left: 5%;
    margin-right: 5%;
}

.langIconArabic {
    top: 13px;
    margin-left: 94%;
    margin-right: 94%;
    width: 16px;
    height: 30px;
    position: absolute;
    cursor: pointer;
}

.langIconEnglish {
    top: 20px;
    margin-left: 94%;
    margin-right: 94%;
    position: absolute;
    cursor: pointer;
    width: 16px;
    height: 24px;
}

.help {
    top: 18px;
    margin-left: 90%;
    margin-right: 90%;
    width: 38px;
    height: 27px;
    text-align: right;
    font-size: 19px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
    position: absolute;
}


/* .foot{
    bottom: 0%;
    width: 100%;
    background: #008b3e 0% 0% no-repeat padding-box;
    opacity: 1;
    display: inline-block;
    }*/

.footContent span:hover {
    text-decoration: underline;
    cursor: pointer;
}

.container {
    height: 100%;
    align-content: center;
}

.card {
    /*height: 370px;commented*/
    margin-top: auto;
    margin-bottom: auto;
    width: 47rem;
}

.input-group-prepend span {
    width: 50px;
    border: 0 !important;
}

input:focus {
    outline: 0 0 0 0 !important;
    box-shadow: 0 0 0 0 !important;
}

.register_btn {
    color: #008b3e;
    width: 100px;
    border: 1px solid #B8B8B8;
    border-radius: 4px;
}

.register_btn:hover {
    color: white;
    background-color: #008b3e;
}


/* 
        .login_btn{
        color: white;
        background-color:#008b3e;
        width: 124px;
        }
        
        .login_btn:hover{
        color: white;
        background-color: #008b3e;
        } */

.formStyle {
    padding-left: 9rem;
    padding-right: 9rem;
}

.myFormGroup {
    margin-bottom: 0 !important;
}

.myFormEl {
    margin-bottom: 1rem;
}

.errorStyle {
    font-size: small;
}

#wrapper {
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
    text-align: center;
    box-sizing: border-box;
    color: #333;
}

#dialog {
    border: solid 1px #ccc;
    margin: 10px auto;
    padding: 20px 30px;
    display: inline-block;
    background-color: rgba(0, 0, 0, .03);
    box-shadow: 0 0 4px rgba(0, 0, 0, .03);
    overflow: hidden;
    position: relative;
    max-width: 450px;
}

.myh3 {
    margin: 0 0 10px;
    padding: 0;
    line-height: 1.25;
}

#myform {
    max-width: 410px;
    margin: 25px auto 0;
}

.myInput {
    margin: 0 5px;
    text-align: center;
    line-height: 55px;
    font-size: 35px;
    border: solid 1px #ccc;
    box-shadow: 0 0 5px #ccc inset;
    outline: none;
    width: 12%;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    border-radius: 3px;
}


/* css by amandeep */

.mme_logo {
    top: 15px;
    position: absolute;
    margin-left: 140px;
    margin-right: 140px;
    height: 44px;
}

.loginboxcontainer {
    display: flex;
    border: solid 1px #ccc;
    box-shadow: 0 0 5px #ccc inset;
    outline: none;
    border-radius: 3px;
    padding: .375rem .75rem;
    margin-bottom: 3%;
}

.termboxcontainer {
    display: flex;
    border: solid 1px #ccc;
    box-shadow: 0 0 5px #ccc inset;
    outline: none;
    border-radius: 3px;
    padding: .5rem;
    width: 72%;
}

.loginicon {
    height: 34px;
    width: 34px;
    background: white;
}

.loginbox {
    border: 0px;
}

li:hover {
    background-color: rgba(0, 0, 0, .03);
    cursor: pointer;
}

.selected {
    border-width: 0 0 1px;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    cursor: progress;
    position: relative;
    display: block;
    padding: .75rem 1.25rem;
    background-color: rgba(0, 0, 0, .03);
}

.termcheckbox {
    width: 24px;
    height: 24px;
    background-color: #fff;
    border: 2px solid #c1c1c1;
    margin-left: 10px
}