<app-header></app-header>
<div class="container">
  <a [routerLink]="['../home']">Back</a>
  <!-- <table class="table">
    <thead>
      <tr>
        <th scope="col">Organiser Id</th>
        <th scope="col">Name</th>
        <th scope="col">Email</th>
        <th scope="col">Pan Number</th>
        <th scope="col">Status</th>
        <th scope="col"></th>
        <th scope="col"></th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let org of orgniserList; index as i">
        <td>{{ org.organiserCode }}</td>
        <td>{{ org.name }} {{ org.middleName }} {{ org.lastName }}</td>
        <td>{{ org.email }}</td>
        <td>{{ org.panNumber }}</td>
        <td>{{ org.status }}</td>
        <td><button type="button" *ngIf="org.status ==='PEND_VERIFICATION'" class="btn btn-primary btn-sm"
            disabled>Verify Organiser</button></td>
        <td><button type="button" class="btn btn-primary btn-sm" (click)="goToPSDistribution(org)">PSD</button></td>
      </tr>
    </tbody>
  </table> -->


  <div class="container">
    <mat-form-field appearance="standard" style=" width: 100%;">
      <mat-label>Search</mat-label>
      <input matInput (keyup)="applyFilter($event)" placeholder="Search" #input>
    </mat-form-field>
    <!-- <div style="text-align-last: right">
      <button mat-icon-button color="primary" (click)="getOrganizerData()">
        <mat-icon>refresh</mat-icon>
      </button>
    </div> -->
    <div class="mat-elevation-z8 table-responsive">
      <table mat-table class="mat-elevation-z8 table-responsive" [dataSource]="dataSource" matSort style="width:100%">

        <ng-container matColumnDef="OrganiserId">
          <th mat-header-cell *matHeaderCellDef mat-sort-header class="headerNamesCss"> Organiser Id </th>
          <td mat-cell *matCellDef="let row">{{ row.organiserCode }} </td>
        </ng-container>

        <ng-container matColumnDef="Name">
          <th mat-header-cell *matHeaderCellDef mat-sort-header class="headerNamesCss"> Name </th>
          <td mat-cell *matCellDef="let row">{{ row.name }} {{ row.middleName }} {{ row.lastName }} </td>
        </ng-container>


        <ng-container matColumnDef="Email">
          <th mat-header-cell *matHeaderCellDef mat-sort-header class="headerNamesCss"> Email </th>
          <td mat-cell *matCellDef="let row"> {{ row.email }} </td>
        </ng-container>


        <ng-container matColumnDef="PanNumber">
          <th mat-header-cell *matHeaderCellDef mat-sort-header class="headerNamesCss"> Pan Number </th>
          <td mat-cell *matCellDef="let row"> {{ row.panNumber }} </td>
        </ng-container>


        <ng-container matColumnDef="Status">
          <th mat-header-cell *matHeaderCellDef mat-sort-header class="headerNamesCss"> Status </th>
          <td mat-cell *matCellDef="let row"> {{ row.status }} </td>
        </ng-container>

        <ng-container matColumnDef="Verification">
          <th mat-header-cell *matHeaderCellDef mat-sort-header class="headerNamesCss"> </th>
          <td mat-cell *matCellDef="let row">
            <button type="button" *ngIf="row.status ==='PEND_VERIFICATION'" class="btn btn-link btncss"
              (click)="organiserVerifcation(row,'Approve')">Approve</button>
            <button type="button" *ngIf="row.status ==='PEND_VERIFICATION'" class="btn btn-link btncss"
              (click)="organiserVerifcation(row,'Reject')">Reject</button>
          </td>
        </ng-container>

        <ng-container matColumnDef="PSD">
          <th mat-header-cell *matHeaderCellDef mat-sort-header class="headerNamesCss"> </th>
          <td mat-cell *matCellDef="let row">
            <button type="button" class="btn btn-link" *ngIf="row.status ==='ACTIVE'"
              (click)="goToPSDistribution(row)">PSD</button>
          </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>


      </table>


    </div>
    <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" sticky showFirstLastButtons aria-label="Select page of users">
    </mat-paginator>


  </div>
</div>