ion-segment {
    --background: transparent;
}

ion-segment-button {
    --color: white;
    --color-checked: white;
    font-size: 10px;
    min-width: 90px;
    min-height: 20px;
    max-height: 25px;

    &::part(indicator) {
        opacity: 0.2;
    }

}

ion-segment-button.segment-button-checked {
    &::part(indicator) {
        opacity: 1;
    }
}

ion-button {
    &::part(native) {
        padding-left: 0;
        padding-right: 0;
    }
}

ion-icon {
    color: white;
}

ion-segment.segment-scrollable {
    justify-content: space-between;
    width: 80%;
    margin: auto;
    overflow-x: auto;
}

.segment-container {
    position: relative;
    padding: 5px 13px;
    border-radius: 4px;

    .left-arrow-btn {
        left: 10px;
        top: 0;
        position: absolute;
        z-index: 10;
    }

    .right-arrow-btn {
        right: 10px;
        top: 0;
        position: absolute;
        z-index: 10;
    }
}

.column {
    width: 33.33%;
    padding: 10px;
    margin: 5px;
    background-color: #cccccc;
    text-align: center;
}

.hybrid-no {
    max-width: 75px;
    min-width: 75px;
    max-height: 75px;
    min-height: 75px;
    margin-right: auto;
    margin-left: auto;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 10px;
    justify-content: center;
    letter-spacing: 1px;
    color: #000050;
    box-shadow: 0px 3px 2px #0000004d;
    border-radius: 6px;
    margin: 5px;

    .circle-number {
        border-radius: 50%;
        background-color: #000050;
        font-size: 14px;
        letter-spacing: 1.25px;
        color: #FFFFFF;
        height: 40px;
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &:active {
        background-color:#000050;
        color: var(--primary-white);
        border: 1px solid var(--primary-white);

        .circle-number {
            background-color: var(--primary-white);
            color: #000050;
        }
    }


}


.hybrid-text{
    margin-bottom : 5px;
}