<div class="hybrid-modal">

    <mat-tab-group>
        <mat-tab *ngFor="let d of hybridFormattedArray1; let i = index" [label]="d.type">
            <div class="row row-cols-3">
                
                <div class="col-sm-4 col-md-4 col-lg-4" *ngFor="let value of d.values"
                    class="ion-text-center ion-margin-top ion-margin-bottom">
                    <div lines="none" class="ion-no-padding ion-text-center hybrid-no" (click)="selectHybrid(value)">
                        <span class="hybrid-text">
                            {{splitCode(value.varietyCode)}}
                        </span>
                        <div class="circle-number">
                            {{getHybridCode(value.varietyCode)}}
                        </div>
                    </div>
                </div>

            </div>

        </mat-tab>
    </mat-tab-group>


</div>