<mat-dialog-content>
    <div class="container">
        <div class="row" style="padding-bottom: 14px">
            <div class="col">
                <label>Organiser Id: {{organiserData.organiserCode}} </label>
            </div>
            <div class="col">
                <label>Crop Code: {{editOrgPsdData.hybrid[0]['cropCode']}} </label>
            </div>
            <div class="col">
                <label>Hybrid: {{editOrgPsdData.hybridType}} </label>
            </div>
            <div class="col">
                <label>Batch.No: {{editOrgPsdData.batchNumber}} </label>
            </div>

        </div>
        <div class="row">
            <div class="col">
                <label>Issued Unit: <input class="form-control" type="number" disabled
                        [(ngModel)]="editOrgPsdData.issuedUnit"></label>
            </div>
            <div class="col">
                <label>Placement Unit: <input class="form-control" type="number" disabled
                        [(ngModel)]="editOrgPsdData.placementUnit"></label>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <label>Damaged unit:
                    <input class="form-control" type="number" [(ngModel)]="editOrgPsdData.damagedUnit"
                        (keypress)="keyPress($event)"></label>
            </div>
            <div class="col">
                <label> Balance unit in hand:
                    <input class="form-control" type="number" disabled
                        [(ngModel)]="editOrgPsdData.balanceUnitHand"></label>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <label>Soaking Unit: <input class="form-control" type="number" disabled
                        [(ngModel)]="editOrgPsdData.soakingUnit"></label>
            </div>
            <div class="col">
                <label>Balance unit from Placement: <input class="form-control" type="number" disabled
                        [(ngModel)]="editOrgPsdData.balanceUnitPlacement"></label>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <label> Return unit from placement: <input class="form-control" type="number" disabled
                        [(ngModel)]="editOrgPsdData.returnUnitPlacement"></label>
            </div>
            <div class="col">
                <label>Total available pkts: <input class="form-control" type="number" disabled
                        [(ngModel)]="editOrgPsdData.totalPkt"></label>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <label> Return to Company: <input class="form-control" type="number"
                        [(ngModel)]="editOrgPsdData.companyReturn" (keypress)="keyPress($event)"></label>
            </div>
            <div class="col">
                <label>Reconciliation Status: <input class="form-control" disabled
                        [(ngModel)]="editOrgPsdData.reconStatus"></label>
            </div>
        </div>

    </div>
</mat-dialog-content>
<mat-dialog-actions align="end">
    <button mat-button (click)="cancelEdit()">Cancel</button>
    <button mat-button cdkFocusInitial (click)="submitData()">Submit</button>
</mat-dialog-actions>