input[type=radio] {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 8px solid var(--primary-white);
    transform: scale(0.8);
    height: 31px;
    width: 22px;
    accent-color: var(--primary-blue);
    padding-left: 10px;
  }
  
  input[type='radio']:after {
    width: 23px;
    height: 23px;
    border-radius: 15px;
    top: 5px;
    left: -1px;
    position: absolute;
    content: "";
    display: inline-block;
    visibility: visible;
    border: 2px solid var(--primary-blue);
  }
  
  input[type='radio']:checked:after {
    width: 10px;
    height: 10px;
    border-radius: 15px;
    top: 8px;
    left: 4px;
    position: relative;
    background-color: var(--primary-blue);
    content: "";
    display: inline-block;
    visibility: visible;
    border: 2px solid var(--primary-blue);
  }
  
  
  
  
  .outer-container {
    overflow: auto;
  }
  
  .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
  
  }
  
  .radio-btn {
  
    margin-right: 10px;
  }
  
  .ion-item {
    border-radius: 8px;
    opacity: 0.9;
    width: 100%;
    background-color: #F2F2FA;
    color: var(--primary-blue);
    box-shadow: 0px 3px 6px #00000066;
    border: 1px solid #000050;
    letter-spacing: 1.25px;
    font-size: 14px;
    display: flex;
    min-height: 42px;
    align-items: center;
    padding: 10px 20px;
  }
  
  .batch-container {
    width: 100%;
  
  
  }
  
  .ion-item.selected-female {
    --background: var(--primary-blue);
    color: var(--primary-white);
  }
  
  .ion-item.selected-male {
    --background: var(--primary-red);
    color: var(--primary-white);
  }