<div class="outer-container ion-padding">
    <div *ngFor="let batch of batchArray; let i = index;" class="container">
      <label class="radio-btn" (click)="selectBatch(batch)"> 
        <input type="radio" [checked]="batch.batchNumber === selectedBatch" name="shipping" [value]="batch.batchNumber">
      </label>
      <div class="ion-item ion-text-center" (click)="selectBatch(batch)" [ngClass]="{'selected-female' : batch.batchNumber === selectedBatch && genderType.toLowerCase() === 'female',
      'selected-male' : batch.batchNumber === selectedBatch && genderType.toLowerCase() === 'male'}">
        <div class="batch-container">{{batch.batchNumber}}</div>
    </div>
    </div>
    <div *ngIf="batchArray.length ===0">
      No batches found for selected hybrid
    </div>
  </div>